<!-- vim: set tabstop=2 shiftwidth=2 expandtab number hls is: -->
<!doctype html>
<html>
  <head>
    <title>Publications</title>
    <meta charset="UTF-8">
    <meta name="description" content="List of publication articles">
    <meta name="author" content="Sean Creekmore">
    <style>
      body {
        margin: 0;
        color:#646464;
        background-color:#f2f2f2;
        font-family: 'Lato', helvetica, sans-serif;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        height: 3em;
        width: 100%;
        line-height: 3em;
        background-color: white;
        box-shadow: 0px 1px 10px;
      }
      header div { float: left; width: 50% }
      header nav {
        float: right;
        width: 50%;
        text-align: right;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .list {
        margin: auto; 
        border-radius: 25px; 
        width: 80%; 
        padding: 30px;
        background-color: white;
      }
      li a {
        text-decoration: none;
        color: #545454;
      }
      ol li { margin: 40px; padding: 0px; }
      .journal { font-weight: bold; font-style: italic; }
      .book { font-style: italic; }
      .pdf { font-style: italic; color: #e0555a; }
      footer { background-color: #333; }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html" style="padding: 0 1.5em; text-decoration:  none; color: #545454"><strong>The Qualls-Creekmore Lab</strong><span> - Trump Univ., Center for Neuroscience</span></a>
      </div>
      <nav>
        <ul>
          <li style="display: inline;">
            <a href="index.html">Home</a>
          </li>
          <li style="display: inline; padding: 1.5em;">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <section style="padding-top: 100px; padding-bottom: 80px;">
      <h2 style="text-align: center; font-size: 2.4em;">Published Works</h2>
      <ol class="list">
      <div style="margin: 40px;"><a href="https://scholar.google.com/scholar?q=author%3A%22E+Qualls-Creekmore%22&btnG=&amp;hl=en&as_sdt=1%2C5&amp;as_vis=1" target="_blank" style="text-decoration: none; color: #e0555a;";>(FULL LIST ON GOOGLE SCHOLAR)</a></div>
      <li>Yu, S., Qualls-Creekmore, E., Rezai-Zadeh, K., Jiang, Y., Berthoud, H. R., Morrison, C. D., Derbenev, A. V., Zsombok, A. &amp; M&uuml;nzberg, H. (2016). Glutamatergic Preoptic Area Neurons That Express Leptin Receptors Drive Temperature-Dependent Body Weight Homeostasis. <span class="journal">The Journal of Neuroscience</span>, 36(18), 5034-5046.<a class="pdf" href=""> PDF</a></li>
      <li>M&uuml;nzberg, H., Qualls-Creekmore, E., Yu, S., Morrison, C. D., &amp; Berthoud, H. R. (2016). Hedonics act in unison with the homeostatic system to unconsciously contol body weight. <span class="journal">Frontiers in nutrition, 3.</span><a class="pdf" href=""> PDF</a></li>
      <li>M&uuml;nzberg, H., Qualls-Creekmore, E., Berthoud, H. R., Morrison, C. D., &amp; Yu, S. (2015). Neural Control of Energy Expenditure. In <span class="book">Metabolic Control</span> (pp. 173-194). Springer International Publishing<a class="pdf" href=""> PDF</a></li>
        <li>Laque, A., Yu, S., Qualls-Creekmore, E., Gettys, S., Schwartzenburg, C., Bui, K., Rhodes, C., Benthoud, H. R., Morrison, C. D., Richards, B. K. &amp; M&uuml;nzberg, H., (2015). Leptin modulates nutrient reward via inhibitory galanin action on orexin neurons. <span class="journal">Molecular Metabolism</span>, 4(10), 706-717.<a class="pdf" href=""> PDF</a></li>
        <li>Gupta, R., Qualls-Creekmore, E., &amp; Yoshimura, M. (2013). Real-Time Monitoring of Intracelluar cAMP During Acure Ethanol Exposure. <span class="journal">Alcoholism: Clinical and Experimental Research</span>, 37(9), 1456-1465.<a class="pdf" href=""> PDF</a></li>
        <li>Dokphrom, U., Qualls-Creekmore, E., &amp; Yoshimura, M. (2011). Effects of alchols on recombinant adenylyl cyclase type 7 expressed in bacteria. <span class="journal">Alcoholism: Clinical and Experimental Research</span>, 35(11), 1915-1922.<a class="pdf" href=""> PDF</a></li>
        <li>Tong, M., Qualls-Creekmore, E., Browning, K. N., Travagli, R. A., &amp; Holmes, G. M. (2011). Experimental spinal cord injury in rats diminishes vagally-mediated gastric responses to cholecystokinin-8s. <span class="journal">Neurogastroenterology &amp; Motility</span>, 23(2), e69-e79.<a class="pdf" href=""> PDF</a></li>
        <li>Qualls-Creekmore, E., Tong, M., &amp; Holmes, G. M. (2010). Gastric emptying of enterally adminstered liquid meal in conscious rats and during sustained anaesthesia. <span class="journal">Neurogastroenterology &amp; Motility</span>, 22(2), 181-185.<a class="pdf" href=""> PDF</a></li>
        <li>Qualls-Creekmore, E., Tong, M., &amp; Holmes, G. M. (2010). Time-course of recovery of gastric emptying and motility in rats with experimental spinal cord injury. <span class="journal">Neurogastoenterology &amp; Motility</span>, 22(1), 62-e28.<a class="pdf" href=""> PDF</a></li>
        <li>Holmes, G. M., Browning, K. N., Tong, M., Qualls-Creekmore, E. &amp; Travagli, R. A. (2009). Vagally mediated effects of glucagon-like peptide 1: in vitro and in vivo gastric actions. <span class="journal">The Journal of Physiology</span>, 587(19), 4749-4759.<a class="pdf" href=""> PDF</a></li>
      </ol>
    </section>
    <footer>footer</footer>
  </body>
</html>
